<html>
<head>
    <title>Aide de UltraSonic</title>
    <link rel="stylesheet" href="../style.css" type="text/css">

</head>

<body>

<h3><img src="../img/ultrasonic.png" alt=""> Bienvenue dans UltraSonic</h3>

<p>
    Avec <b>UltraSonic</b>, vous pouvez facilement &eacute;couter ou t&eacute;l&eacute;charger de la musique &agrave; partir de votre ordinateur personnel sur votre appareil Android
    (et bien d'autres choses sont possibles).
</p>

<p>
    Pour installer le serveur Subsonic sur votre ordinateur, visitez <a href="http://subsonic.org">subsonic.org</a>.
    Celui-ci est disponible pour Windows, Mac, Linux et Unix.
</p>

<p>
    Par d&eacute;faut, cette application n'est pas configur&eacutee</b>. Apr&egrave;s avoir configur&eacute; votre 
	serveur personnel, veuillez acc&eacute;der aux <b>Param&egrave;tres</b> et modifier la configuration afin de vous connecter &agrave; votre propre ordinateur ou vos appareils mobiles.
</p>

<p>
    Vous pouvez utiliser cette application gratuitement pendant 30 jours.
	Ensuite, vous devrez effectuer un don au projet Subsonic.
	En tant que donateur, vous obtiendrez les b&eacute;n&eacute;fices suivants:
</p>
<ul>
    <li>&Eacute;coute et t&eacute;l&eacute;chargement illimit&eacute;s vers autant de iPhones et d'appareils Android que souhait&eacute;.</li>
	<li>Lecture de vid&eacute;os.</li>
    <li>Une adresse web personnalis&eacute;e pour votre serveur Subsonic (<em>votrenom</em>.subsonic.org).</li>
    <li>Aucunes publicit&eacutees; dans l'interface web de Subsonic.</li>
    <li>Acc&egrave;s gratuit aux nouvelles fonctionnalit&eacute;s avanc&eacute;es.</li>
</ul>

<p>
    Le montant sugg&eacute;r&eacute; pour le don est de <b>20&euro;</b>, mais n'importe quel montant est trait&eacute; et accept&eacute;.
</p>

<p>
    Cliquez sur le bouton suivants pour acc&eacute;der &agrave; PayPal, d'o&ugrave; vous pourrez payer soit par carte de cr&eacute;dit, soit en utilisant votre compte PayPal.
    Une fois le don re&ccedil;u et trait&eacute;, vous recevrez votre cl&eacute; d'activation par e-mail.
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="DQXEZRDRAGCA8">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
    Pour plus d'information, veuiller visitez <a href="http://subsonic.org/">subsonic.org</a>. Le code source de UltraSonic est disponible &agrave l'adresse suivante : <a href="https://github.com/ogarcia/ultrasonic">github.com</a>.
</p>

</body>
</html>