<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="pull_to_refresh_pull_label" tools:ignore="MissingTranslation">Pull to refresh…</string>
    <string name="pull_to_refresh_release_label" tools:ignore="MissingTranslation">Release to refresh…</string>
    <string name="pull_to_refresh_refreshing_label" tools:ignore="MissingTranslation">Loading…</string>

    <!-- Just use standard Pull Down String when pulling up. These can be set for languages which require it -->
    <string name="pull_to_refresh_from_bottom_pull_label" tools:ignore="MissingTranslation">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label" tools:ignore="MissingTranslation">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label" tools:ignore="MissingTranslation">@string/pull_to_refresh_refreshing_label</string>

</resources>