<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipselabs.emf.loophole</groupId>
        <artifactId>emf.loophole-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../org.eclipselabs.emf.loophole-parent</relativePath>
    </parent>
    <artifactId>org.eclipselabs.emf.loophole-repository</artifactId>
    <packaging>eclipse-repository</packaging>
</project>

