<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <SeekBar
        android:id="@+id/download_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:indeterminate="false"
        android:paddingBottom="7dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="7dip" />

</LinearLayout>