<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >

    <ListView
        a:id="@+id/main_list"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1" />

    <View
        a:id="@+id/main_dummy"
        a:layout_width="0dp"
        a:layout_height="0dp" />

    <include layout="@layout/now_playing" />

</LinearLayout>