<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusbar"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@color/background_color_dark"
    >

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        tools:background="#FF00FF"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="12dip"
        android:paddingStart="12dp"
        >

        <TextView
            android:id="@+id/trackname"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:focusable="true"
            android:maxLines="1"
            tools:text="Track name"
            />

        <TextView
            android:id="@+id/artist"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"
            tools:text="Artist"
            />

        <TextView
            android:id="@+id/album"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"
            tools:text="Album"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/control_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:scaleType="fitXY"
            android:src="@drawable/media_backward_normal_dark" />

        <ImageButton
            android:id="@+id/control_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:scaleType="fitXY"
            android:src="@drawable/media_pause_normal_dark" />

        <ImageButton
            android:id="@+id/control_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:scaleType="fitXY"
            android:src="@drawable/media_forward_normal_dark" />

        <ImageButton
            android:id="@+id/control_stop"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:scaleType="fitXY"
            android:alpha="70"
            android:src="@drawable/ic_menu_exit_dark" />
    </LinearLayout>

</LinearLayout>