<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		
	<TextView
		android:id="@+id/playlist_name"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="left|center_vertical"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
		android:minHeight="50dip"/>

</LinearLayout>