<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content">

    <TextView
            a:id="@+id/search_search"
            a:text="@string/search.search"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:drawablePadding="0dp"
            a:drawableLeft="?attr/search"
            a:textAppearance="?android:attr/textAppearanceMedium"
            a:gravity="center"
            a:padding="12dp"/>

    <TextView
            a:id="@+id/search_artists"
            a:text="@string/search.artists"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="#EFEFEF"
            a:textStyle="bold"
            a:background="#ff555555"
            a:gravity="center_vertical"
            a:paddingLeft="4dp"/>

    <TextView
            a:id="@+id/search_albums"
            a:text="@string/search.albums"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="#EFEFEF"
            a:textStyle="bold"
            a:background="#ff555555"
            a:gravity="center_vertical"
            a:paddingLeft="4dp"/>

    <TextView
            a:id="@+id/search_songs"
            a:text="@string/search.songs"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="#EFEFEF"
            a:textStyle="bold"
            a:background="#ff555555"
            a:gravity="center_vertical"
            a:paddingLeft="4dp"/>

    <TextView
            a:id="@+id/search_more_artists"
            a:text="@string/search.more"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:gravity="center"
            a:paddingTop="8dp"
            a:paddingBottom="8dp"/>

    <TextView
            a:id="@+id/search_more_albums"
            a:text="@string/search.more"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:gravity="center"
            a:paddingTop="8dp"
            a:paddingBottom="8dp"/>

    <TextView
            a:id="@+id/search_more_songs"
            a:text="@string/search.more"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:gravity="center"
            a:paddingTop="8dp"
            a:paddingBottom="8dp"/>

</LinearLayout>

