<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/select_artist_folder"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:minHeight="?android:attr/listPreferredItemHeight"
    a:orientation="horizontal"
    a:paddingBottom="2dip"
    a:paddingLeft="6dp"
    a:paddingTop="2dip" >

    <ImageView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:src="?attr/select_folder" />

    <LinearLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:orientation="vertical" >

        <TextView
            a:id="@+id/select_artist_folder_1"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginLeft="10dip"
            a:layout_marginTop="6dip"
            a:text="@string/select_artist.folder"
            a:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            a:id="@+id/select_artist_folder_2"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginLeft="10dip"
            a:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>