<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="28.574999"
        android:viewportHeight="28.575">
    <path android:fillAlpha="1" android:fillColor="#3f51b5"
        android:pathData="M0,0h28.575v28.575h-28.575z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="19.35080147"/>
    <path android:fillAlpha="0.4" android:fillColor="#341a49"
        android:pathData="M20.638,0h7.938v28.575h-7.938z"
        android:strokeAlpha="0.26666667" android:strokeColor="#00000000" android:strokeWidth="1.1701386"/>
    <path android:fillAlpha="0.4" android:fillColor="#341a49"
        android:pathData="M0,0h7.938v28.575h-7.938z"
        android:strokeAlpha="0.26666667" android:strokeColor="#00000000" android:strokeWidth="1.17013896"/>
    <path android:fillAlpha="0.4" android:fillColor="#341a49"
        android:pathData="M0,0L28.575,0l0,3.751L0,12.647Z"
        android:strokeAlpha="0.26666667" android:strokeColor="#00000000" android:strokeWidth="1.05984461"/>
    <path android:fillAlpha="0.4" android:fillColor="#341a49"
        android:pathData="M28.575,28.575L-0,28.575l0,-3.893L28.575,15.785Z"
        android:strokeAlpha="0.26666667" android:strokeColor="#00000000" android:strokeWidth="1.05984461"/>
</vector>
