<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="28.574999"
        android:viewportHeight="28.575">
    <path android:fillAlpha="0.13333334" android:fillColor="#000000"
        android:pathData="m14.188,10.378c-2.282,-0 -3.872,1.76 -3.866,3.945l-0.083,2.948 6.463,11.304L27.258,28.575L17.934,12.139c-0.261,-0.192 -1.463,-1.76 -3.745,-1.76z" android:strokeWidth="0.35616988"/>
    <path android:fillColor="#f2f2f2"
        android:pathData="m14.287,10.054c-2.338,0 -4.233,1.895 -4.233,4.233v2.381c0,0.584 0.474,1.058 1.058,1.058 0.584,0 1.058,-0.474 1.058,-1.058v-1.588c0,-0.585 -0.474,-1.058 -1.058,-1.058 -0.191,0 -0.368,0.055 -0.523,0.144 0.065,-1.989 1.693,-3.583 3.698,-3.583 2.005,0 3.633,1.594 3.698,3.583 -0.155,-0.089 -0.332,-0.144 -0.523,-0.144 -0.584,0 -1.058,0.474 -1.058,1.058v1.588c0,0.584 0.474,1.058 1.058,1.058 0.584,0 1.058,-0.474 1.058,-1.058v-2.381c0,-2.338 -1.895,-4.233 -4.233,-4.233zM11.112,14.552c0.292,0 0.529,0.237 0.529,0.529v1.588c0,0.292 -0.237,0.529 -0.529,0.529 -0.292,0 -0.529,-0.237 -0.529,-0.529v-1.588c0,-0.292 0.237,-0.529 0.529,-0.529zM17.992,16.669c0,0.292 -0.237,0.529 -0.529,0.529 -0.292,0 -0.529,-0.237 -0.529,-0.529v-1.588c0,-0.292 0.237,-0.529 0.529,-0.529 0.292,0 0.529,0.237 0.529,0.529z" android:strokeWidth="0.26458326"/>
</vector>
