<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/drawable/status_icon_background.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<animation-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false">
    <item android:drawable="@drawable/stat_sys_download_anim0_light" android:duration="200" />
    <item android:drawable="@drawable/stat_sys_download_anim1_light" android:duration="200" />
    <item android:drawable="@drawable/stat_sys_download_anim2_light" android:duration="200" />
    <item android:drawable="@drawable/stat_sys_download_anim3_light" android:duration="200" />
    <item android:drawable="@drawable/stat_sys_download_anim4_light" android:duration="200" />
    <item android:drawable="@drawable/stat_sys_download_anim5_light" android:duration="200" />
</animation-list>

