<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >
    
    <org.moire.ultrasonic.util.MyViewFlipper
        a:id="@+id/download_playlist_flipper"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="1" >

        <RelativeLayout
            a:id="@+id/download_album_art_layout"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:gravity="start"
            a:orientation="vertical" >

            <ImageView
                a:id="@+id/download_album_art_image"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:scaleType="centerCrop"
                a:layout_alignParentTop="true"
                a:layout_centerInParent="true"
                a:contentDescription="@string/albumArt"/>

            <LinearLayout
                a:id="@+id/download_visualizer_view_layout"
                a:layout_width="fill_parent"
                a:layout_height="60dip"
                a:layout_alignParentBottom="true"
                a:layout_gravity="center_horizontal"
                a:background="@color/translucent"
                a:layout_marginLeft="80dip"
                a:layout_marginRight="80dip"
                a:orientation="vertical"
                />
        </RelativeLayout>

        <include layout="@layout/download_playlist" />
    </org.moire.ultrasonic.util.MyViewFlipper>

    <include layout="@layout/media_buttons" />
    
    <include layout="@layout/download_slider" />

    <include layout="@layout/download_button_bar_flipper" />

</LinearLayout>