<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.emf.loophole</groupId>
    <artifactId>emf.loophole-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../org.eclipselabs.emf.loophole-parent</relativePath>
  </parent>
  <groupId>org.eclipselabs.emf.loophole.features</groupId>
  <artifactId>org.eclipselabs.emf.loophole</artifactId>
  <version>2.9.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
</project>
