<html>
<head>
    <title>About UltraSonic</title>
    <link rel="stylesheet" href="../style.css" type="text/css">

</head>

<body>

<h3><img src="../img/ultrasonic.png" alt="">UltraSonic</h3>

<p>
    With <b>UltraSonic</b> you can easily stream or download music from your home computer to your Android phone using 
    the Subsonic media streamer. The Subsonic server software requires additional configuration separate from UltraSonic. For more information or to
    install the Subsonic server software on your computer, please visit <a href="http://subsonic.org">subsonic.org</a>. The basic version of Subsonic is free. 
    When you first install Subsonic, the premium features are available for 30 days so you can try them out before deciding to upgrade.
    Click <a href="http://www.subsonic.org/pages/premium.jsp">here</a> to upgrade to Subsonic Premium. 
</p>

<p>
    By default, UltraSonic is not configured. Once you've set up your own server, please go to <b>Settings</b> and change the configuration 
    so that it connects to your own computer.
</p>

<p>
    
</p>

<p>
    If you are pleased with UltraSonic, please click "Donate" to help further development. This donation is separate from the Subsonic server software and does not grant you access to the premium features of Subsonic.
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="DQXEZRDRAGCA8">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
    To submit feature requests or file bug reports, please visit the UltraSonic for Android <a href="http://forum.subsonic.org/forum/viewforum.php?f=17">forum</a>. Source code for UltraSonic is available at <a href="https://github.com/ogarcia/ultrasonic">github.com</a>.
</p>

</body>
</html>
